version: 0.2
phases:
  build:
    commands:
      - AWS_DEFAULT_REGION="eu-west-2"
      - echo "Login in to Amazon ECR..."
      - aws --version
      # - git clone https://github.com/akhildadnu/dockertest1.git
      # - cd dockertest1
      - docker build -t test .
      - aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 898940391782.dkr.ecr.eu-west-2.amazonaws.com
      - docker tag test:latest 898940391782.dkr.ecr.eu-west-2.amazonaws.com/test:latest
      - docker push 898940391782.dkr.ecr.eu-west-2.amazonaws.com/test:latest
      - DOCKERTEST=$(find / -type d -name "dockertest1") 
      - echo $DOCKERTEST
      - aws ecs register-task-definition --family ecs --region $AWS_DEFAULT_REGION --cli-input-json file:///$DOCKERTEST/task-definition1.json
      - TASK_REVISION=$(aws ecs describe-task-definition --task-definition ecs --region $AWS_DEFAULT_REGION | jq -r '.[] | .revision')
      - echo $TASK_REVISION
      - aws ecs update-service --cluster ecs-test --service ecs --region $AWS_DEFAULT_REGION --task-definition "ecs:${TASK_REVISION}"
